server.port=1150

app.upload.path=images

#นับขนาดไฟล์ทั้งหมดที่ส่งเข้ามาสูงสุดไม่เกิน
spring.servlet.multipart.max-file-size = 10KB
#นับจำนวนไฟล์ทั้งหมดที่ส่งเข้ามาสูงสุดไม่เกิน
spring.servlet.multipart.max-request-size = 10KB