server.port=1150

app.upload.path=images

#นับขนาดไฟล์ทั้งหมดที่ส่งเข้ามาสูงสุดไม่เกิน
spring.servlet.multipart.max-file-size = 10KB
#นับจำนวนไฟล์ทั้งหมดที่ส่งเข้ามาสูงสุดไม่เกิน
spring.servlet.multipart.max-request-size = 10KB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto = update